MONGO_URI=mongodb+srv://goodokay:goodokay@mycluster.pefhmeh.mongodb.net/Howdy?appName=MyCluster
PORT=5000
JWT_SECRET=KKSJDFKSJFSKFKsdkfmv

ADMIN_SECRET_KEY=sdkjfskdfnemsl

NODE_ENV=DEVELOPMENT
CLOUDINARY_CLOUD_NAME=dogpxkzdn
CLOUDINARY_API_KEY=656162792719663
CLOUDINARY_API_SECRET=Ypotf1130Ha0gGPK7i0VND0GA-U